.header {
    padding-top: 30px;
    &__nav {
        justify-content: space-between;
        text-transform: uppercase;
        font-size: rem(18);
    }
    &__address {
        max-width: 510px;
    }
    &__tel {
        margin-right: 40px;
        color: $WHITE;
        &::before {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(../img/icon-trubka.png) no-repeat center center;
            background-size: cover;
            margin-bottom: -2px;
            margin-right: 5px;
        }
    }
    &__wrapp {
        align-items: center;
    }
    &__time {
        margin-right: auto;
        &::before {
            content: '';
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(../img/icon-chasi.png) no-repeat center center;
            background-size: cover;
            margin-bottom: -2px;
            margin-right: 8px;
        }
    }
    &__subtitle {
        text-transform: uppercase;
        font-size: rem(40);
        margin-top: 60px;
    }
    &__text {
        font-size: rem(27);
    }
    &__logo {
        margin: 20px 0 25px;
        width: 80%;
    }
    &__text {
        margin-bottom: 9px;
        position: relative;
        padding-left: 35px;
        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 8px;
            width: 20px;
            height: 20px;
            background: url(../img/icon-success.png) no-repeat center center;
            background-size: cover;
            margin-bottom: -2px;
            margin-right: 8px;
        }
    }
    &__title {
        margin-bottom: 50px;
        margin-top: 80px;
    }
    &__timer {
        margin: 0 auto;
    }
    &__timer-info {
        font-size: rem(40);
        margin-bottom: 35px;
        text-transform: uppercase;
        text-align: center;
    }
    &__timer-time {
        font-size: rem(40);
        &_minutes {
            margin-left: 40px !important;
        }
    }
    &__btn {
        margin: 50px auto 0;
    }
}
.form-header {
    background: $card-hover-color;
    height: 100%;
    padding: 25px 35px 25px;
    flex-direction: column;
    margin: 50px 0 0 50px;
    width: 50%;
    &__title {
        font-size: rem(25);
        text-transform: uppercase;
        margin-bottom: 35px;
        text-align: center;
    }
    &__wrapp {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        max-width: 650px;
    }
    &__label {
		position: relative;
		width: 100%;
		max-width: 48%;
    }
    &__input {
        padding: 10px 5px 10px 20px;
        width: 100%;
        max-width: 100%;
        border-radius: 20px;
        border: none;
        margin-bottom: 25px;
        font-size: rem(15);
    }
    &__btn {
        font-size: rem(25);
        text-transform: uppercase;
        color: $main-text-color;
        text-align: center;
        background: none;
        border: none;
        transition: all 0.6s ease;
        cursor: pointer;
        &:hover {
            transform: scale(1.03);
        };
    }
}
.header__timer {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 700px;
}
.cntSeparator {
    opacity: 0;
	margin: 0 30px;
}

.header__timer .d {
	margin-left: -10px;
}

.header__timer .d div {
	float: left;
	text-align: center;
	width: 150px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 10px 0 0 56px;
}
.header__timer .d div:first-child {
	margin-left: 1px;
}
.clear {
	clear: both;
}
#cd div:nth-child(9) {
	display: none;
}
#cnt_9,
#cnt_10 {
    display: none;
}