
@media screen and (min-width: $mediaLG) {
    .html-slider {
        &__button {
            opacity: 0;
        }
        &__card {
            &:hover {
                background: $card-hover-color;
            }
    
            &:hover .html-slider__button {
                opacity: 1;
            }
        }
    }
    .certificates {
        &__slider-card:hover {
            background: none;
        }
        &__photo-wrapper {
            cursor: pointer;
        }
    }
    .our-works {
        &__slider-card:hover {
            background: none;
        }
        &__slider-item {
            cursor: pointer;
        }
    }

    .complex-solutions {
        &:hover::after {
            transform: translate(15vw, 5vh);
        }
    }
}

@media screen and (min-width: 1200px) {
    .certificates__slider-card {
        &:first-child {
            padding-right: 0;
        }

        &:last-child {
            padding-left: 0;
        }
    }
}

@media screen and (max-width: $mediaXXL) {
    .container {
        width: $containerXL;
    }
    .signaling,
    .complex-solutions,
    .how-to-find,
    .product-card__container,
    .our-works {
        padding-top: 100px;
    }

    .html-slider {
        &__general-button {
            width: 64px;
            height: 64px;
        }
    }
    .certificates__title {
        margin-bottom: 20px;
    }

}

@media screen and (max-width: $mediaXL) {
    .container {
        width: $containerLG !important;
    }
    h3 {
        font-size: rem(32);
    }
    h4 {
        font-size: rem(28);
    }
    .signaling,
    .complex-solutions,
    .how-to-find,
    .product-card__container,
    .our-works {
        padding-top: 80px;
    }
    .header {
        &__logo {
            width: 80%;
        }
        &__title {
            margin-top: 80px;
            margin-bottom: 50px;
        }
        &__address {
            max-width: 300px;
        }
    }
    .form-header {
        margin-left: 30px;
        &__wrapp {
            flex-direction: column;
        }
        &__label {
            max-width: 90%;
        }
    }
    .complex-solutions {
        &__text {
            font-size: rem(18);
        }
    }
    .html-slider {
        &__general-button {
            width: 54px;
            height: 54px;
        }
    }
    .footer {
        &__address {
            max-width: 260px;
        }
    }

    .certificates__photo-container {
         padding: 0 24%;
    }
}

@media screen and (max-width: $mediaLG) {
    .container {
        width: $containerMD !important;
    }
    html {
        font-size: 15px;
    }
    .signaling,
    .complex-solutions,
    .how-to-find,
    .product-card__container,
    .our-works {
        padding-top: 80px;
    }
    .header {
        &__wrapp {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__address {
            max-width: 220px;
        }
        &__tel::before,
        &__time::before {
            width: 19px;
            height: 19px;
        }
        &__logo {
            width: 100%;
        }
    }
    .form-header {
        margin-left: 0;
        width: 80%;
    }
    .complex-solutions {
        &__cards {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__card {
            width: 80%;
            margin-top: 50px;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__text {
            font-size: rem(20);
            margin-bottom: 20px;
        }
    }
    .signaling {
        &__card {
            width: 48%;
            margin-top: 40px;
        }
        &__name {
            &::before {
                width: 70px;
                height: 70px;
                margin-bottom: 10px;
            }
        }
        &__text {
            font-size: rem(20);
        }
    }
    .certificates__photo-container {
        padding: 0 10%;
    }
    .html-slider {
        &__general-button {
            width: 55px;
            height: 55px;
        }
    }
    .footer {
        &__address {
            max-width: 220px;
        }
    }
}

@media screen and (max-width: $mediaMD) {
    body .container {
        width: $containerSM !important;
    }
    html {
        font-size: 15px;
    }
    h1 {
        font-size: rem(50);
    }
    h2  {
        font-size: rem(45);
    }
    .header {
        &__nav {
            justify-content: space-evenly;
        }
        &__address {
            display: none;
        }
        &__tel,
        &__time {
            margin-right: 0;
        }
        &__title {
            margin-top: 80px;
        }
        &__subtitle {
            margin-top: 50px;
        }
        &__tel,
        &__time {
            font-size: rem(20);
        }
    }
    .form-header {
        margin: 50px 0 0 0;
    }
    .complex-solutions {
        &__name {
            padding: 25px 0;
        }
        &__subtitle {
            margin: 35px 0;
        }
        &__text {
            margin-bottom: 25px;
        }
        &__btn {
            margin-top: 30px;
        }
    }
    .html-slider {
        &__general-button {
            width: 40px;
            height: 40px;
        }
        &__card {
            height: 400px;
            padding: 20px 30px 30px;
        }
        &__container {
            height: 320px;
        }
        &__wrapper_right-button {
            top: 120px;
            right: 8%;
        }
        &__wrapper_left-button {
            top: 120px;
            left: 8%;
        }
    }
    .product-card {
        &__button-wrapper {
            margin: 0 auto;
        }
        &__text {
            margin-bottom: 50px;
        }
    }
    .yandex__map {
        height: 50vw;
    }
    .footer {
        &__links,
        &__texts {
            justify-content: space-evenly;
        }
        &__address {
            display: none;
        }
        &__tel,
        &__time {
            margin-right: 0;
        }
        &__code {
            margin: 0;
        }
        &__tel,
        &__time {
            font-size: rem(20);
        }
    }
}

@media screen and (max-width: $mediaSM) {
    body .container {
        width: $containerESM !important;
        padding: 0 15px;
    }
    html {
        font-size: 13px;
    }
    h1 {
        font-size: rem(45);
    }
    h2 {
        font-size: rem(33);
    }
    h3 {
        font-size: rem(29);
    }
    h4 {
        font-size: rem(26);
    }
    .signaling,
    .complex-solutions,
    .how-to-find,
    .product-card__container,
    .our-works {
        padding-top: 60px;
    }
    .header {
        &__nav {
            flex-direction: column;
            text-align: center;
        }
        &__tel {
            margin-bottom: 20px;
        }
        &__logo {
            width: 100%;
        }
        &__timer-time {
            font-size: rem(20);
            width: 100px !important;
            margin: 0 !important;
        }
        &__timer-info {
            text-align: center;
        }
    }
    .form-header {
        padding: 30px;
        &__label .error {
            top: 50px;  
        }
    }
    .complex-solutions {
        padding-bottom: 55vw;
        &__card {
            width: 90%;
        }
    }
    .signaling {
        &__card {
            width: 100%;
        }
    }
    .html-slider {
        &__general-button {
            width: 30px;
            height: 30px;
        }
        &__card,
        &__container {
            height: 290px;
        }
    }
    .yandex__map {
        height: 80vw;
    }
    .gsm-alarm {
        padding-top: 60px;
    }
    .footer {
        &__links,
        &__texts {
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
            margin-bottom: 0;
        }
        &__address {
            display: none;
        }
        &__tel,
        &__time {
            margin-bottom: 20px;
        }
        &__code {
            margin-top: 20px;
        }
    }
    .big-form {
        &__label {
            width: 100%;
        }
    }
    .certificates__photo-container {

        padding: 0;
    
    }
    .certificates__slider-wraper-button {

        top: 170px;
    
    }
    .our-works__slider-wraper-button {

        top: 25%;
    
    }
    #cd {
        transform: scale(0.7);
        width: 450px;
    }
    .cntSeparator {
        margin: 0 7px;
    }
}